spring.application.name=API-GATEWAY
server.port=9013
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9010/eureka/
eureka.client.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=BANK-ACCOUNT-APP
spring.cloud.gateway.routes[0].uri=lb://BANK-ACCOUNT-APP
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[1].id=USER-APP
spring.cloud.gateway.routes[1].uri=lb://USER-APP
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.discovery.locator.enabled=true
