spring.application.name=service-regisrty
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
server.port = 9010
eureka.client.service-url.defaultZone=http://localhost:9010/eureka/
